@()

<html>
    <head></head>

    <body>


        <form action="@routes.HomeController.formReceiver()" method="post">
            <label>Name:</label>
            <input type="text" value="" name="name"><br>
            <label>eMail:</label>
            <input type="text" value="" name="email"><br>
            <label>Password:</label>
            <input type="text" value="" name="password"><br>
            <label>Age:</label>
            <input type="text" value="" name="age"><br>
            <label>Size:</label>
            <input type="text" value="" name="size"><br>
            <input type="submit">
        </form>


    </body>

</html>